unit uHelpInfo;

interface

implementation
   {
一、关于本软件设计和使用中的关键说明
 1.关于商品编码的编制规则（为更加方便对大量商品的管理，特对每个上载的产品给予一个
 具有唯一特性的商品编码
   商品编码（10位数字或字母组成）：
     店铺    （1位）
     商品类目（3位）
     供应商  （2位）
     区分码  （4位）

二、关于本软件中设计文件及其文件夹的设置说明
  1.本软件的主文件为Autouploadinfo.EXE和模板文件、产品配置文件、预览图片、产品图片等文件构成
  图片文件：该类文件为产品的介绍图片（文件夹位置默认为当前文件夹中名字为（Propic）,
            在该文件夹中再以公司名生成目录，在其中再以产品标题名字生成文件夹
  模板文件：该类文件为在生成产品信息前通过“淘宝助理”软件生成的部分共同信息的模板
            （文件夹位置为当前文件夹，名字为csvTemp）
  产品加载信息：该文件为生成的产品加载信息CSV文件，存放在当前目录下，文件夹名为UPPROINFO
  预览图片：该类文件为在生成产品csv信息的产品预览图片，默认文件夹在UPPROINFO夹中，名为（ReviewPic）
  产品管理文件： 存放产品信息管理数据库（默认文件名为PROMANAGE.XLS)文件夹为promanage
  软件的具体文件夹以软件读取baseinfo.INI文件为准。以上默认文件夹为软件安装时生成
 三、关于BASEINFO.INI 的文件结构
   [path]
     为（二）中各个文件夹和文件的路径设置
   [proclass]
    为产品的分类信息
      大类1=1.小类；2小类........

   }
end.
